<!doctype html>
<html>
<head>
  <title>Shipwreck</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>

  <!-- a form to kick things off -->
  <form method="post" onsubmit="_submit(); return false;">
    <div class="form-fields">
      <div class="form-field">
        <label>HREF</label>
        <input type="text" id="ship-href">
      </div>
      <div class="form-field">
        <label>Auth Token</label>
        <input type="text" id="ship-token">
      </div>
    </div>
    <input type="submit" value="Go">
  </form>

  <!-- injection point for output -->
  <div id="output"></div>

  <script type="text/javascript" src="index.js"></script>

</body>
</html>
